{
  "name": "pdfplumber-js",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Browser-capable TypeScript port of pdfplumber with Python parity tests.",
  "main": "./dist/src/index.js",
  "module": "./dist/src/index.js",
  "browser": "./dist/browser/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "browser": "./dist/browser/index.js",
      "import": "./dist/src/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && npm run build:browser",
    "build:browser": "esbuild src/index.ts --bundle --format=esm --platform=browser --target=es2022 --external:node:* --outfile=dist/browser/index.js --sourcemap && esbuild node_modules/pdfjs-dist/legacy/build/pdf.worker.mjs --bundle --format=esm --platform=browser --target=es2022 --outfile=dist/browser/pdf.worker.js --sourcemap",
    "fixtures:generate": "wsl_venv/bin/python scripts/generate-goldens.py",
    "fixtures:generate:micro": "wsl_venv/bin/python scripts/generate-micro-pdfs.py",
    "fixtures:generate:parity": "wsl_venv/bin/python scripts/generate-parity-goldens.py",
    "fixtures:generate:external-parity": "wsl_venv/bin/python scripts/generate-external-parity-goldens.py",
    "fixtures:generate:external-holdout-parity": "wsl_venv/bin/python scripts/generate-external-holdout-parity-goldens.py",
    "fixtures:generate:parity-cycles": "wsl_venv/bin/python scripts/generate-parity-cycle-cases.py",
    "fixtures:generate:real-parity-cycles": "wsl_venv/bin/python scripts/generate-real-parity-cycle-cases.py",
    "fixtures:generate:parity-test-shards": "node scripts/generate-parity-test-shards.mjs",
    "fixtures:generate:real-parity-test-shards": "node scripts/generate-parity-test-shards.mjs --cycles 10,11,12,13,14",
    "contract:dashboard": "node scripts/generate-upstream-contract-dashboard.mjs",
    "fixtures:download:external": "node scripts/download-external-fixtures.mjs --manifest test/fixtures/external-pdfs/manifest.json",
    "fixtures:download:external-holdout": "node scripts/download-external-fixtures.mjs --manifest test/fixtures/external-holdout-pdfs/manifest.json",
    "fixtures:download:external-all": "node scripts/download-external-fixtures.mjs",
    "python:setup": "python3 -m venv wsl_venv && wsl_venv/bin/python -m pip install -U pip && wsl_venv/bin/python -m pip install -e ./pdfplumber-python",
    "audit:mupdf": "npm run --silent build && node scripts/compare-mupdf-backend.mjs",
    "audit:mupdf:micro": "npm run --silent build && npm run --silent fixtures:generate:micro && node scripts/compare-mupdf-backend.mjs --pages 1 --password user test/fixtures/micro-pdfs/*.pdf",
    "parity:external:analyze": "tsx scripts/analyze-external-parity-failures.ts",
    "parity:holdout:analyze": "tsx scripts/analyze-external-parity-failures.ts --holdout",
    "test": "vitest run",
    "test:browser": "npm run build && playwright test test/browser",
    "test:compat": "PDFPLUMBER_JS_RUN_COMPAT=1 vitest run test/compat",
    "test:external-parity": "PDFPLUMBER_JS_RUN_EXTERNAL_PARITY=1 vitest run test/parity/pdfplumber.external-parity.test.ts",
    "test:external-holdout-parity": "PDFPLUMBER_JS_RUN_EXTERNAL_HOLDOUT_PARITY=1 vitest run test/parity/pdfplumber.external-holdout-parity.test.ts",
    "test:cycle-working-parity": "PDFPLUMBER_JS_RUN_CYCLE_WORKING_PARITY=1 vitest run test/parity/pdfplumber.cycle-working-parity.test.ts",
    "test:cycle-holdout-parity": "PDFPLUMBER_JS_RUN_CYCLE_HOLDOUT_PARITY=1 vitest run test/parity/pdfplumber.cycle-holdout-parity.test.ts",
    "test:cycle-shards": "PDFPLUMBER_JS_RUN_CYCLE_SHARDS=1 vitest run test/parity/cycles",
    "test:cycle-shards:working": "PDFPLUMBER_JS_RUN_CYCLE_SHARDS=1 vitest run test/parity/cycles/*/working",
    "test:cycle-shards:holdout": "PDFPLUMBER_JS_RUN_CYCLE_SHARDS=1 vitest run test/parity/cycles/*/holdout",
    "test:cycle-shards:04:working": "PDFPLUMBER_JS_RUN_CYCLE_SHARDS=1 vitest run test/parity/cycles/cycle-04/working",
    "test:cycle-shards:04:holdout": "PDFPLUMBER_JS_RUN_CYCLE_SHARDS=1 vitest run test/parity/cycles/cycle-04/holdout",
    "test:cycle-shards:05:working": "PDFPLUMBER_JS_RUN_CYCLE_SHARDS=1 vitest run test/parity/cycles/cycle-05/working",
    "test:cycle-shards:05:holdout": "PDFPLUMBER_JS_RUN_CYCLE_SHARDS=1 vitest run test/parity/cycles/cycle-05/holdout",
    "test:cycle-shards:06:working": "PDFPLUMBER_JS_RUN_CYCLE_SHARDS=1 vitest run test/parity/cycles/cycle-06/working",
    "test:cycle-shards:06:holdout": "PDFPLUMBER_JS_RUN_CYCLE_SHARDS=1 vitest run test/parity/cycles/cycle-06/holdout",
    "test:cycle-shards:10:working": "PDFPLUMBER_JS_RUN_CYCLE_SHARDS=1 vitest run --maxWorkers=2 test/parity/cycles/cycle-10/working",
    "test:cycle-shards:10:holdout": "PDFPLUMBER_JS_RUN_CYCLE_SHARDS=1 vitest run --maxWorkers=1 test/parity/cycles/cycle-10/holdout",
    "test:cycle-shards:11:working": "PDFPLUMBER_JS_RUN_CYCLE_SHARDS=1 vitest run --maxWorkers=2 test/parity/cycles/cycle-11/working",
    "test:cycle-shards:11:holdout": "PDFPLUMBER_JS_RUN_CYCLE_SHARDS=1 vitest run --maxWorkers=1 test/parity/cycles/cycle-11/holdout",
    "test:cycle-shards:12:working": "PDFPLUMBER_JS_RUN_CYCLE_SHARDS=1 vitest run --maxWorkers=2 test/parity/cycles/cycle-12/working",
    "test:cycle-shards:12:holdout": "PDFPLUMBER_JS_RUN_CYCLE_SHARDS=1 vitest run --maxWorkers=1 test/parity/cycles/cycle-12/holdout",
    "test:cycle-shards:13:working": "PDFPLUMBER_JS_RUN_CYCLE_SHARDS=1 vitest run --maxWorkers=2 test/parity/cycles/cycle-13/working",
    "test:cycle-shards:13:holdout": "PDFPLUMBER_JS_RUN_CYCLE_SHARDS=1 vitest run --maxWorkers=1 test/parity/cycles/cycle-13/holdout",
    "test:cycle-shards:14:working": "PDFPLUMBER_JS_RUN_CYCLE_SHARDS=1 vitest run --maxWorkers=2 test/parity/cycles/cycle-14/working",
    "test:cycle-shards:14:holdout": "PDFPLUMBER_JS_RUN_CYCLE_SHARDS=1 vitest run --maxWorkers=1 test/parity/cycles/cycle-14/holdout",
    "test:cycle-shards:real:working": "node scripts/run-real-cycle-shards.mjs --phase working",
    "test:cycle-shards:real:holdout": "node scripts/run-real-cycle-shards.mjs --phase holdout",
    "test:lowlevel": "vitest run test/lowlevel",
    "test:parity": "PDFPLUMBER_JS_RUN_PARITY=1 vitest run test/parity",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "fflate": "^0.8.3",
    "pdfjs-dist": "^5.7.284"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^22.15.3",
    "esbuild": "^0.25.12",
    "mupdf": "^1.27.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.1.2"
  }
}
